m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vShift_Register
!s110 1574940183
!i10b 1
!s100 >kRB^43V7kCh9IOGaHH1=1
IM<2M2Bgo[WSf5Fjh<;N2U1
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/github/DigitalLogic-ModelSim-Tutorial/Shift_Register
w1574940180
8C:\github\DigitalLogic-ModelSim-Tutorial\Shift_Register\Shift_Register.v
FC:\github\DigitalLogic-ModelSim-Tutorial\Shift_Register\Shift_Register.v
L0 1
Z2 OP;L;10.4a;61
r1
!s85 0
31
Z3 !s108 1574940183.000000
!s107 C:\github\DigitalLogic-ModelSim-Tutorial\Shift_Register\Shift_Register.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\github\DigitalLogic-ModelSim-Tutorial\Shift_Register\Shift_Register.v|
!s101 -O0
!i113 1
Z4 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@shift_@register
vShift_Register_tb
!s110 1574940184
!i10b 1
!s100 kZ0IV9JAORl[2daXKe]gh1
IUZd33LAe=15=SHn9Q5:1V2
R0
R1
w1574939689
8C:/github/DigitalLogic-ModelSim-Tutorial/Shift_Register/Shift_Register_tb.v
FC:/github/DigitalLogic-ModelSim-Tutorial/Shift_Register/Shift_Register_tb.v
L0 2
R2
r1
!s85 0
31
R3
!s107 C:/github/DigitalLogic-ModelSim-Tutorial/Shift_Register/Shift_Register_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/github/DigitalLogic-ModelSim-Tutorial/Shift_Register/Shift_Register_tb.v|
!s101 -O0
!i113 1
R4
n@shift_@register_tb
