m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vBinary_UpDown_Counter
Z0 !s110 1574938762
!i10b 1
!s100 e<b^j8I0_EC:^f0W67j8V3
IPWX8AR09Y6:ASK?6_907F1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/github/DigitalLogic-ModelSim-Tutorial/Binary_UpDown_Counter
w1574938759
8C:\github\DigitalLogic-ModelSim-Tutorial\Binary_UpDown_Counter\Binary_UpDown_Counter.v
FC:\github\DigitalLogic-ModelSim-Tutorial\Binary_UpDown_Counter\Binary_UpDown_Counter.v
L0 1
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1574938762.000000
!s107 C:\github\DigitalLogic-ModelSim-Tutorial\Binary_UpDown_Counter\Binary_UpDown_Counter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\github\DigitalLogic-ModelSim-Tutorial\Binary_UpDown_Counter\Binary_UpDown_Counter.v|
!s101 -O0
!i113 1
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@binary_@up@down_@counter
vBinary_UpDown_Counter_tb
R0
!i10b 1
!s100 CE=IPzGA1N8e0JQk]75fo2
IF]iaO?^j:<S5`Z5gYb`]S2
R1
R2
w1574938686
8C:/github/DigitalLogic-ModelSim-Tutorial/Binary_UpDown_Counter/Binary_UpDown_Counter_tb.v
FC:/github/DigitalLogic-ModelSim-Tutorial/Binary_UpDown_Counter/Binary_UpDown_Counter_tb.v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:/github/DigitalLogic-ModelSim-Tutorial/Binary_UpDown_Counter/Binary_UpDown_Counter_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/github/DigitalLogic-ModelSim-Tutorial/Binary_UpDown_Counter/Binary_UpDown_Counter_tb.v|
!s101 -O0
!i113 1
R5
n@binary_@up@down_@counter_tb
