m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vFA1bit
Z0 !s110 1574932083
!i10b 1
!s100 ljg7kKUBcmfA3c`O`@Lj=0
ICinX=m9n`FUOT^c<1O9<61
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/github/DigitalLogic-ModelSim-Tutorial/FA_4bit
w1574931607
8C:\github\DigitalLogic-ModelSim-Tutorial\FA_4bit\FA1bit.v
FC:\github\DigitalLogic-ModelSim-Tutorial\FA_4bit\FA1bit.v
L0 1
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1574932083.000000
!s107 C:\github\DigitalLogic-ModelSim-Tutorial\FA_4bit\FA1bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\github\DigitalLogic-ModelSim-Tutorial\FA_4bit\FA1bit.v|
!s101 -O0
!i113 1
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@f@a1bit
vFA4bit
R0
!i10b 1
!s100 @Xe1:99Q0E:[B@lFiSV2c0
Il=hQ?`]?EJa3_BEf?gA:i2
R1
R2
w1574932081
8C:\github\DigitalLogic-ModelSim-Tutorial\FA_4bit\FA4bit.v
FC:\github\DigitalLogic-ModelSim-Tutorial\FA_4bit\FA4bit.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:\github\DigitalLogic-ModelSim-Tutorial\FA_4bit\FA4bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\github\DigitalLogic-ModelSim-Tutorial\FA_4bit\FA4bit.v|
!s101 -O0
!i113 1
R5
n@f@a4bit
vFA4bit_tb
R0
!i10b 1
!s100 TOCj5HzLo7DJ=k]:hP[_=2
Io=3nh_82bR^M1]Qc:<<8D3
R1
R2
w1574931617
8C:\github\DigitalLogic-ModelSim-Tutorial\FA_4bit\FA4bit_tb.v
FC:\github\DigitalLogic-ModelSim-Tutorial\FA_4bit\FA4bit_tb.v
L0 3
R3
r1
!s85 0
31
R4
!s107 C:\github\DigitalLogic-ModelSim-Tutorial\FA_4bit\FA4bit_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\github\DigitalLogic-ModelSim-Tutorial\FA_4bit\FA4bit_tb.v|
!s101 -O0
!i113 1
R5
n@f@a4bit_tb
