m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vD_FF
Z0 !s110 1574939392
!i10b 1
!s100 4iM0MK@`<CVD5ko?0I]T]0
I;o?F[2zV9AVdIf=WlZCXm2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/github/DigitalLogic-ModelSim-Tutorial/D_FF
w1574939390
8C:/github/DigitalLogic-ModelSim-Tutorial/D_FF/D_FF.v
FC:/github/DigitalLogic-ModelSim-Tutorial/D_FF/D_FF.v
L0 1
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1574939392.000000
!s107 C:/github/DigitalLogic-ModelSim-Tutorial/D_FF/D_FF.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/github/DigitalLogic-ModelSim-Tutorial/D_FF/D_FF.v|
!s101 -O0
!i113 1
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@d_@f@f
vD_FF_tb
R0
!i10b 1
!s100 IdChD=:ncV[^Wm5jjaW2B3
InkL8K=doG5;d<[ZMT5n:g3
R1
R2
w1574939279
8C:\github\DigitalLogic-ModelSim-Tutorial\D_FF\D_FF_tb.v
FC:\github\DigitalLogic-ModelSim-Tutorial\D_FF\D_FF_tb.v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:\github\DigitalLogic-ModelSim-Tutorial\D_FF\D_FF_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\github\DigitalLogic-ModelSim-Tutorial\D_FF\D_FF_tb.v|
!s101 -O0
!i113 1
R5
n@d_@f@f_tb
