C:/github/DigitalLogic-ModelSim-Tutorial/Shift_Register/Shift_Register.v {1 {vlog -work work -stats=none {C:\github\DigitalLogic-ModelSim-Tutorial\Shift_Register\Shift_Register.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module Shift_Register

Top level modules:
	Shift_Register

} {} {}} C:/github/DigitalLogic-ModelSim-Tutorial/Shift_Register/Shift_Register_tb.v {1 {vlog -work work -stats=none C:/github/DigitalLogic-ModelSim-Tutorial/Shift_Register/Shift_Register_tb.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module Shift_Register_tb

Top level modules:
	Shift_Register_tb

} {} {}}
